#release configuration
#Wed Jan 27 22:26:08 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.josecardenas2021\:test-project=0.0.37-SNAPSHOT
project.scm.com.github.josecardenas2021\:test-project.developerConnection=scm\:git\:git@github.com\:josecardenas2021/GA_POC.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:josecardenas2021/GA_POC.git
project.rel.com.github.josecardenas2021\:test-project=0.0.36
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=HEAD
project.scm.com.github.josecardenas2021\:test-project.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
