#release configuration
#Wed Jan 27 21:43:08 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.josecardenas2021\:test-project=1.0.1-SNAPSHOT
project.scm.com.github.josecardenas2021\:test-project.developerConnection=scm\:git\:git@github.com\:josecardenas2021/GA_POC.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:josecardenas2021/GA_POC.git
project.rel.com.github.josecardenas2021\:test-project=1.0.0
project.scm.com.github.josecardenas2021\:test-project.connection=scm\:git\:git@github.com\:josecardenas2021/GA_POC.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.josecardenas2021\:test-project.url=https\://github.com/josecardenas2021/GA_POC
scm.tag=HEAD
project.scm.com.github.josecardenas2021\:test-project.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
